POSTGRES_DB=dndl-postgres
POSTGRES_HOST=dndl-postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DB_CONNECT_RETRY=20
DB_POOL_SIZE=15

NGINX_HOST=dndl-nginx

SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

OAUTH_YANDEX_TOKEN=y0_AgAAAAB1Nkv5AATuwQAAAAENkZzsAABSMlZ4X85JIpelkq6Q5iqOfWj4iw
FOLDER_ID=b1g4mgblhjmf6ci4ca05

BACKEND_HOST=dndl-backend
BACKEND_PORT=8080
PATH_PREFIX=/api/v1

FRONTEND_PORT=3000
FRONTEND_HOST=dndl-frontend
BACKEND_URL=http://localhost
